{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baught</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap" rel="stylesheet">

  
  <link rel="stylesheet" href="{% static 'css/dn-order.css' %}">

  <!-- icons -->
  <script src="https://kit.fontawesome.com/59e7337c41.js" crossorigin="anonymous"></script>


<style>
      .user-phone, .user-email, .username{
  width: 80%;
  padding: 1rem 2rem;
  box-sizing: border-box;
  border-bottom: 1px solid #4d525a;
 
}
.main{
  width: 100%;
}
.logout{
  margin-top: 72px;
  text-decoration: none;
  font-size: 1.2rem;
  color: #FFFFFF;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;

}
.logout-link{

  background-color: #20262ca9;
  box-shadow: 03px 3px 13px rgba(150, 172, 197, 0.11);
  border: 1px solid #4d525a;
  padding: .5rem 5rem;
  width: 100%;
  border-radius: 8px;
}
.logout-link:hover{
  background-color: #a8acb3;
  border-radius: 12px;
  color: #021a35;
  width: 80%;
  transition: all 0.3s ease;
}
.price, .qty, .name, .date{
  width: 25%;
 justify-content: start;
 
}
.table{
  padding: 0;
  height: 120px;
  margin-bottom: 5rem;
  margin-left: 6.1rem;

}
.table1{
  display: flex; flex-direction: column; width: 40%; align-items: center; justify-content: start;
  width: 50%;
  padding: 1rem 2rem;   margin-left: 6rem; 
 
}
.date{
  padding: 0 ;

}
.table2, .table3{
display: flex;
align-items: center;
justify-content: center;
margin: 1rem;
  width: 100%;   margin-left: 8rem;

}
.icon_content{
  font-size: 3rem; border: none;  border-radius: 12px;
}
.content_container{
  width: 95%; color: #FFFFFF;  text-decoration: none; padding: 0;
  border-radius: 12px;
 

}
.content_container-link{
  width:95%; color: #FFFFFF;  text-decoration: none; padding: 0;
  background-color: #20262ca9;
  /* box-shadow: 03px 3px 13px rgba(150, 172, 197, 0.11); */
  border: 1px solid #4d525a;
  border: 1px;
  border-radius: 12px;
  /* background-color: #021a35; */
}
h3, .h3{
  font-size: 1.3rem;
  /* color: #ffffff;  */
  color: #011730;
  font-weight: 500;
  display: flex;
  justify-content: start;
  margin-bottom: 1rem;

}
h4{
  display: flex; align-items: center; justify-content: center; padding: 0;
  color: #f7f9fc;
  font-size: 1.4rem;
  font-weight: 400;
  width: 100%;
}
.content{
  display: flex; align-items: center; justify-content: center; flex-direction: column; padding: 5rem 5rem; box-sizing: border-box;

  box-shadow: 03px 3px 13px rgba(150, 172, 197, 0.11);
  border-radius: 12px;
  background-color: #20262ca9;
 
}
.content:hover{
  background-color: #021a35;
  width: 102%;
  transition: all 0.3s ease;
}
.c1{
  background-color: #011135;
  
  transition: all 0.3s ease;
}
.icon_clear{
  font-size: 1rem;
  color: #f7f9fc;
  background: none; border: none;
  display: flex; position: relative; top: -4rem; left: 5.5rem; cursor: pointer;
}

.clear{
  display: flex; position: relative; left: 1.6rem; top: -1.5rem; border: none; background: none; color: #f7f9fc; opacity: 1;
}
.clear:hover{
  opacity: 1; cursor: pointer; transition: all .8s ease;
}
.fa-trash{
  font-size: 1rem; border: none; background: none; color: #f7f9fc; display: flex; position: relative; left: .5rem;
}
.del-con{
  display: flex; flex-direction: column;
}
.del-title{
  font-family: 8px; font-weight: 400; margin-top: .25rem;
}
.del-con:hover{
  width: 2.1rem;
  transition: all .8s ease;
}
.userinfo{
    position: fixed;
  }
.table1{
  margin-left: 30rem;
}
/* .table2, .table3{
  display: flex;
  position: fixed;
} */
body{
  padding: 0;
  margin: 0;
  font-family: 'Poppins';
  
  /* white background-color  */
  background-color: #f7f9fc;

  /* black background-color  */
  /* background-color: #050f1b;  */
  color: #f7f9fc;
}
</style>
</head>
<body>
  
 
<div class="main">
    <div class="userinfo">
      <div class="logo" style="color: #FFFFFF;" > Shop</div>
      <div class="icon-user"><i class="fa-regular fa-user"></i> </div>
      <div class="username"> {{user.full_name}}</div>
      <div class="user-email">{{user.email}} </div>
      <div class="user-phone">{{user.phone_number}}</div>
      <div class="logout"><a class="logout logout-link" href="{% url 'logout' %}">Logout</a></div>
    </div>

      <div class="table1"> 
        <div class="h3" style="margin-left: 6.5rem; margin-left: 120px; margin-top: 40px;">Welcome Boss To Your Shop</div>
            <div class="table2">
            <a class="content_container" href="{% url 'admin-deluser' user.id %}">
              <div class="content_container-link">
                <div class="content">
                
                  <i class="fa-solid fa-user-xmark icon_content"></i>
                  <h4>Customer</h4>
                </div>
              </div>
            </a>

            <a class="content_container" href="{% url 'user' %}">
              <div class="content_container-link">
                <div class="content">
                  <i class="fa-solid fa-file-circle-plus icon_content"></i>
                  <h4>Add Product</h4>
                </div>
              </div>
            </a>

         
            {% if user.is_superuser %}
            <a class="content_container" href="{% url 'status-admin-order'%}">
              <div class="content_container-link">
                <div class="content">
                  <i class="fa-solid fa-bag-shopping icon_content"></i>
                  <h4>All Orders </h4>
                </div>
              </div>
            </a>
            {% else %}
            <a class="content_container" href="{% url 'orders' user_id=user.id %}">
              <div class="content_container-link">
                <div class="content">
                  <i class="fa-solid fa-bag-shopping icon_content"></i>
                  <h4>Order ({{order}})</h4>
                </div>
              </div>
            </a>
            {% endif %}
          </div> 

          <div class="table3">
            <a class="content_container" href="{% url 'see-admin' %}">
              <div class="content_container-link c1">
                <div class="content">
              
                  {% if user.is_superuser %}
                  <i class="fa-solid fa-wrench icon_content"></i>
                  <h4>Admin Panel</h4>
                  {% else %}
                 
                  <i class="fa-solid fa-location-dot icon_content"></i>
                  <h4>Address</h4>
                  {% endif %}
                </div>
              </div>
            </a>

            <a class="content_container" href="{% url 'orders' user_id=user.id %}">
              <div class="content_container-link">
                <div class="content">
                  <i class="fa-solid fa-thumbs-up icon_content"></i>
                  <h4>Actions </h4>
                </div>
              </div>
            </a>

            <a class=" content_container " href="{% url 'done_order' %}">
              <div class="content_container-link ">
                <div class="content">
             
                  <i class="fa-solid fa-face-smile icon_content icon_content1"></i>
                  <h4>My Profile</h4>
                </div>
              </div>
            </a>
          </div> 
      </div> 
      
</div>

</body>
</html>