{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add to cart</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/cart.css'%}">
  <style>

body{
  background-color: #f1f8ff;
  font-family: 'Poppins';
}
a{
  color: #02000f;
  font-size: 16px;

}
nav{
  width: 100%;
  display: flex;
 align-items: center;
 justify-content: center;
 margin: 40px 0 40px 0;


 
 }
 #buy-btn{
  width: 100%;
  display: flex;
  border-radius: 0;
 }
 #del-cart{
  width: 100%;
  background: #720f12;

 }
 #logo{

  color: #415a77;
  font-weight: 800;
  font-size: 24px;

  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;


 }
 .nav-r{
  width: 100%;
  display: flex;
 align-items: center;

 justify-content: center;
 margin: 40px 0 40px 0;}
.f{
  width: 100%;
  display: flex;
}
.form-sec-action{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 20px 0px;
}
 .products{
  width: 100%;
 padding: 40px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: #f9fcff;
  border-radius: 16px;
  box-shadow: 5px 5px 15px rgba(79, 97, 119, 0.3);
 }
 .msg-err{
      margin-top: 24px;
      color: #016e32;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <nav>
  <div id="logo" >&#127860; Shop</div>
  <div class="nav-r">
    {% if user.is_authenticated %}
    <a href="/user/">My Profile</a> 
    
    <a href="{% url 'home'%}">Go Home</a>  
    <a href="{% url 'orders' user_id=user.id %}">Orders</a>
    {% else %}
    <a href="/register/">Register</a>  <a href="/login/">Login</a>
    
    {% endif %}
  </div>  
</nav>
<h1 style="display: flex; justify-content: center; align-items: center; color: #04001f;">{{user.full_name}}'s CART</h1><br><br><br>
<div class="msg-err">
  {% for m in messages %}
    {{m}}
  {% endfor %}
</div>
<div class="products">
  {% if saved_items %}
  {% for item in saved_items %}
<div class="product">
  <div class="product_img"><img src="{{ item.product.image.url }}" alt=""></div>
  <div class="product_info">
      <div class="product_name" style="font-size: 1.6rem; font-weight: 500;">{{ item.product.name }}</div>
      <div class="product_details">
        <a  style="font-size: 1rem; font-weight: 400;" href="{% url 'details' item.product.id %}">see details ></a></div> <br>
      <div class="product_qty_default" style="font-size: 1.2rem; font-weight: 400;"><strong>Your Quantity:</strong> {{ item.quantity }} Box</div> <br>
      <div class="product_price" style="font-size: 1.4rem; font-weight: 500;">PAY: {{ item.new_price }} BDT</div><br>
   
      <div class="form-sec-action">
        <form class="f" method="POST" action="{% url 'buy_item' item.id %}">
          {% csrf_token %}
          <button id="buy-btn" type="submit" name="action" value="keep-item" class="product_btn">BUY</button>
      </form>
      <form class="f" method="POST" action="{% url 'delete_saved_product' item.id %}">
          {% csrf_token %}
          <button id="del-cart" type="submit" class="product_btn">Delete</button>
      </form>
    </div>
  </div>
</div>
{% endfor %}
{% else %}
<H1 style="color: #010b38;">EMPTY CART</H1> <a href="{% url 'home'%}">Add Products -></a>  
{% endif %} 
</div>

</body>
</html>