{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap" rel="stylesheet">

  
  <link rel="stylesheet" href="{% static 'css/dn-order.css' %}">
 

  <!-- icons -->
  <script src="https://kit.fontawesome.com/59e7337c41.js" crossorigin="anonymous"></script>


<style>
  .userinfo{
    position: fixed;
  }
      .user-phone, .user-email, .username{
  width: 80%;
  padding: 1rem 2rem;
  box-sizing: border-box;
  border-bottom: 1px solid #4d525a;
 
}
.main{
  width: 100%;
}
.logout{
  margin-top: 72px;
  text-decoration: none;
  font-size: 1.2rem;
  color: #FFFFFF;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;

}
.logout-link{

  background-color: #20262ca9;
  box-shadow: 03px 3px 13px rgba(150, 172, 197, 0.11);
  border: 1px solid #4d525a;
  padding: .5rem 5rem;
  width: 100%;
  border-radius: 8px;
}
.logout-link:hover{
  background-color: #a8acb3;
  border-radius: 12px;
  color: #021a35;
  width: 80%;
  transition: all 0.3s ease;
}
.price, .qty, .name, .buy{
  width: 25%;
 justify-content: start;
 
}
.table{
  padding: 0;
  height: 120px;
  margin-bottom: 5rem;
  margin-left: 6.1rem;

}
.table1{
  display: flex; flex-direction: column; width: 40%; align-items: center; justify-content: start;
  width: 50%;
  padding: 1rem 2rem;   margin-left: 6rem; 
 
}
.buy{
  padding: 0 ;

}
.table2, .table3{
display: flex;
align-items: center;
justify-content: center;
margin: 1rem;
  width: 100%;   margin-left: 8rem;

}
.icon_content{
  font-size: 3rem; border: none;  border-radius: 12px;
}
.content_container{
  width: 95%; color: #FFFFFF;  text-decoration: none; padding: 0;
  border-radius: 12px;
 

}
.content_container-link{
  width:95%; color: #FFFFFF;  text-decoration: none; padding: 0;
  background-color: #20262ca9;
  /* box-shadow: 03px 3px 13px rgba(150, 172, 197, 0.11); */
  border: 1px solid #4d525a;
  border: 1px;
  border-radius: 12px;
  /* background-color: #021a35; */
}
h3, .h3{
  font-size: 1.3rem;
  color: #ffffff;
  font-weight: 500;
  display: flex;
  justify-content: start;
  margin-bottom: 1rem;

}
h4{
  display: flex; align-items: center; justify-content: center; padding: 0;
  color: #f7f9fc;
  font-size: 1.4rem;
  font-weight: 400;
  width: 100%;
}
.content{
  display: flex; align-items: center; justify-content: center; flex-direction: column; padding: 5rem 5rem; box-sizing: border-box;

  box-shadow: 03px 3px 13px rgba(150, 172, 197, 0.11);
  border-radius: 12px;
  background-color: #20262ca9;
 
}
.content:hover{
  background-color: #021a35;
  width: 102%;
  transition: all 0.3s ease;
}
.c1{
  background-color: #011135;
  
  transition: all 0.3s ease;
}
.icon_clear{
  font-size: 1rem;
  color: #f7f9fc;
  background: none; border: none;
  display: flex; position: relative; top: -4rem; left: 5.5rem; cursor: pointer;
}

.clear{
  display: flex; position: relative; left: 1.6rem; top: -1.5rem; border: none; background: none; color: #f7f9fc; opacity: 1;
}
.clear:hover{
  opacity: 1; cursor: pointer; transition: all .8s ease;
}
.fa-trash{
  font-size: 1rem; border: none; background: none; color: #f7f9fc; display: flex; position: relative; left: .5rem;
}
.del-con{
  display: flex; flex-direction: column;
}
.del-title{
  font-family: 8px; font-weight: 400; margin-top: .25rem;
}
.del-con:hover{
  width: 2.1rem;
  transition: all .8s ease;
}
.buy{
  width: 20%;
}
.f{

  border:   .5px solid #abaeb4;
  border-radius: 4px; display: flex; justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: .5rem 2rem;
}
.product_btn {
  color: #f7f9fc;
background: none;
 border: none;
  padding: .1rem, 2rem;
  font-size: 1.2rem;
  font-weight: 300;
  display: flex; justify-content: center;
}
.product_btn:hover , .f:hover{
 cursor: pointer;
 background: #f7f9fc;
 color: #021a35;
 padding: .4rem;
 width: 8rem;
 border-radius: 6px;
}
.a1:hover{
background-color: #4d525a;
}
.table1{
  margin-left: 30rem;
}
.product_img{
  width: 2rem;
  height: 2rem;
}
.image{
  height: 7.5rem;
  padding: 0;
  box-sizing: border-box;
  border-left: 8px solid #eb298a;
  width: 20%
}
.image:hover{
  opacity: 0.8;
  cursor: pointer;

}
.product_btn{
  width: 100%;
  padding: 1rem 3rem;
  background-color: #eb298a;
  border-radius: 8px;

}
.product_btn:hover{
  width: 100%;
}
</style>
</head>
<body>
  
 
<div class="main">
    <div class="userinfo">
      <div class="logo" style="color: #FFFFFF;" > Shop</div>
      <div class="icon-user"><i class="fa-regular fa-user"></i> </div>
      <div class="username"> {{user.full_name}}</div>
      <div class="user-email">{{user.email}} </div>
      <div class="user-phone">{{user.phone_number}}</div>
      <div class="logout"><a class="logout logout-link" href="{% url 'logout' %}">Logout</a></div>
    </div>

      <div class="table1"> 
        <div class="h3" style="margin-left: 6.5rem;"> Customer Accounts</div>
        
                
                {% for user in users %}
                {% if not user.is_superuser %}
                  <div class="user-entry table">
                    <div class="date">{{ user.full_name }}</div>
                      <form method="POST" action="{% url 'admin-deluser' user.id %}">
                      {% csrf_token %}
                      <button  type="submit" name="action" value="del_user"   class="product_btn c1">Delete</button>
                    </form>
                  </div>
                {% endif %}
              {% endfor %} 
            
      </div>

       
        
          
        <!-- </div> -->

        
         
          <div class="table2">
         

    
            <a class=" content_container " href="{% url 'done_order' %}">
              <div class="content_container-link ">
                <div class="content">
             
                  <i class="fa-solid fa-face-smile icon_content icon_content1"></i>
                  <h4>Profile</h4>
                </div>
              </div>
            </a>

            <a class="content_container" href="{% url 'see-admin' %}">
              <div class="content_container-link">
                <div class="content">
              
                 
                  <i class="fa-solid fa-wrench icon_content"></i>
                  <h4>Admin</h4>
                  
                </div>
              </div>
            </a>

            
            <a class="content_container" href="{% url 'deluser' %}">
              <div class="content_container-link c1">
                <div class="content">
                  
                  <i class="fa-solid fa-user-xmark icon_content"></i>
                  <h4>Customer</h4>
                </div>
              </div>
            </a>
          </div> 

         

           
          
      </div> 
      
</div>



</body>
</html>