{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baught</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap" rel="stylesheet">

  
  <link rel="stylesheet" href="{% static 'css/dn-order.css' %}">

  <!-- icons -->
  <script src="https://kit.fontawesome.com/59e7337c41.js" crossorigin="anonymous"></script>


<style>
      .user-phone, .user-email, .username{
  width: 80%;
  padding: 1rem 2rem;
  box-sizing: border-box;
  border-bottom: 1px solid #4d525a;
 
}
.logout{
  margin-top: 72px;
  text-decoration: none;
  font-size: 1.2rem;
  color: #FFFFFF;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;

}
.logout-link{
  border: 1px solid #4d525a;
 
  
  background-color: #20262ca9;
  box-shadow: 03px 3px 13px rgba(150, 172, 197, 0.11);
  border: 1px solid #4d525a;
  padding: .5rem 5rem;
  width: 100%;
  border-radius: 8px;
}
.logout-link:hover{
  background-color: #a8acb3;
  border-radius: 12px;
  color: #021a35;
  width: 80%;
  transition: all 0.3s ease;;
}
.price, .qty, .name, .date{
  width: 25%;
 justify-content: start;
 
}
.table{
  padding: 0;
  height: 120px;
  margin-bottom: 2rem;
}
.table1{
  display: flex; flex-direction: column; width: 40%; align-items: center; justify-content: center;
  width: 50%;
  padding: 1rem 2rem;
  
 
}
.date{
  padding: 0 ;

}
.table2{
  width: 100%;
  height: 600px;
}
.other{
  width: 100%;
}
</style>
</head>
<body>
  
 
<div class="main">
    <div class="userinfo">
      <div class="logo" style="color: #FFFFFF;" > Shop</div>
      <div class="icon-user"><i class="fa-regular fa-user"></i> </div>
      <div class="username"> {{user.full_name}}</div>
      <div class="user-email">{{user.email}} </div>
      <div class="user-phone">{{user.phone_number}}</div>
      <div class="logout"><a class="logout logout-link" href="{% url 'logout' %}">Logout</a></div>
    </div>

      <div class="table1"> 
        {% for order in done_orders %}
        
            <div class="table">
              <div class="name"> {{order.order_name}} </div>
              <div class="qty">Quantity: {{order.quantity}} </div>
              <div class="price">{{order.price}} BDT</div>
              <div class="date"> {{order.order_date}} </div>
            </div>

        {% endfor %}

        <div class="table2" style="background-color: #4d525a;">
          <div class="home"><a class="home" href="{% url 'home' %}">Home</a></div>
        </div>
      </div> 

</div>

</body>
</html>