

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/login.css' %}">
  <!-- <style>
    body{
      font-family: "Poppins", serif;
      font-weight: 400;
      font-style: normal;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }
 
    .logo{
      color: #415a77;
      font-weight: 800;
      font-size: 24px;
      margin: 1.2rem;

    }
    .main{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      
    }
    .left{
      width: 50%;
      height: 600px;
      margin-top: 10px;
      margin-left: 0;
      background: #415a77;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .left-title{
      color: #fff;
      font-weight: 600;
      font-size: 44px;
    }
    .right{
      width: 40%;
      margin: 0 0 5% 5%;
      
    }
 
    label{
      color: #23364d;
      font-weight: 500;
      font-size: 16px;
    }
    .form-info{
      margin-bottom: 5%;
    }
    input[type=email],input[type=password], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 12px;
    }
    button[type=submit] {
      width: 100%;
      background-color: #415a77;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      margin-bottom: 40px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    .reg-link, a{
      color: #51647a;
      font-weight: 300;
      font-size: 12px;
     
      display: flex;
      align-items: center;
      justify-content: center;
    }
    a{
      color: #049b6e;
      margin-left: 4px;
      font-weight: 600;
    }
  </style> -->
</head>
<body>
  
  <div class="logo">Shop</div>
{% if error %}
    <p style="color: rgb(233, 8, 38);">{{ error }}</p>
{% endif %}
<div class="main">
  <!------------------- left start  --------------->
  <div class="left">
     <div class="left-title">LOGIN</div>
  </div>
  <!---- left end --->
  <!------------------ right start  ---------------->
  <div class="right">
    <form method="post">
        {% csrf_token %}
        <div class="form-info">
          <div class="label">
            <label>Email:</label><input type="email" name="email"  placeholder="Enter Your Email..."  required>
          </div>
          <div class="label">
            <label>Password:</label><input type="password" name="password" placeholder="Enter Your Password..."  required>
          </div>
        </div>
        <br>
        <button class="btn" type="submit">Login</button>
      
    </form>

    <div class="reg-link">
      Dont have an account? <a href="{% url 'register' %}">Register</a>
    </div>
    </div>
   <!-- right end  -->
</div>

</body>
</html>